{
  // Static-assets-only Worker: no server code, so there is no `main` entry.
  // Cloudflare serves ./dist directly from its edge network.
  "name": "kibocom",
  "compatibility_date": "2026-08-24",

  "assets": {
    "directory": "./dist",

    // A React SPA owns its routing. Without this, /holds returns a 404 from the
    // edge because no such file exists in dist - only index.html does.
    "not_found_handling": "single-page-application"
  }
}
